<?xml version="1.0"?>
<project name="ant-study" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="src.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />
	<property name="ivy.cache.dir" location="/home/dracula/.ivy2/" />
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${ivy.cache.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="echo-classpath" >
		<pathconvert property="echo.classpath" refid="build.classpath">
		</pathconvert>
		<echo message="the following classpath is associated with ant-study" />
		<echo message="${echo.classpath}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}"></delete>
		<delete dir="${lib.dir}"></delete>
		<delete dir="${dist.dir}"></delete>
	</target>
	
	<target name="clean-ivy">
		<ivy:cleancache />
	</target>
	
	<target name="clean-all" depends="clean, clean-ivy">
	</target>
	
	<target name="makedir">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="clean, makedir">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
		<classpath id="build.classpath" />
		</javac>
	</target>
	
	<target name="docs" depends="compile">
		<javadoc packagenames="src" sourcepath="${src.dir}" destdir="${dist.dir}">
			<fileset dir="${src.dir}">
				<include name="**" />
			</fileset>
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/com.java.ant.networking.socket.jar" basedir="${build.dir}">
			<manifest>
				<attribute name="Main-class" value="com.java.ant.test.SocketTest"/>
			</manifest>
		</jar>
	</target>
	
	<target name="resolve" description="resolve dependencies with ivy">
		<ivy:resolve />
		<ivy:cachepath pathid="ivy.classpath" />
	</target>
		
	<target name="main" depends="compile, docs">
		<description>Default target</description>
		<ivy:settings />
	</target>
</project>
